/**
@mainpage PropWare v2.0 Documentation - Nightly
@htmlonly

<p>
    Download PropWare <a href="https://github.com/SwimDude0614/PropWare"
                         target="_blank">here</a> for source code or <a
        href="http://david.zemon.name/downloads/PropWare_2014-03-04.zip">here</a> for a binary distribution.
</p>

<h2>Contents</h2>
<ol>
    <li>
        <a href="./GettingStarted.html">Getting Started</a>
        <ol>
            <li><a href="./GettingStarted.html#preReq">Prerequisites</a></li>
            <li><a href="./GettingStarted.html#buildLib">Building the PropWare Static Libraries</a></li>
            <li><a href="./Deployment.html">Deploying a PropWare Application</a></li>
        </ol>
    </li>

    <li>
        <a href="./namespacePropWare.html">Main PropWare class documentation</a>

    <li>
        <a href="#contribute">Developing and Contributing to PropWare</a>
    </li>

    <li>
        <a href="#usefulLinks">Useful Links</a>
    </li>
</ol>

<h2 id="contribute">Developing and Contributing to PropWare</h2>
<p>PropWare is developed by David Zemon.</p>
<p>Contributions can be made by either <a target="_blank" href="http://david.zemon.name/professional/contact.shtml">
    contacting David Zemon</a> or forking the repository and creating a pull request.</p>

<h2 id="usefulLinks">Useful links</h2>

<ul>
    <li><a target="_blank" href="https://github.com/SwimDude0614/PropWare">PropWare source code</a>
    </li>

    <li><a href="http://david.zemon.name/downloads/PropWare_2014-02-25.zip">PropWare binary distribution</a>

    <li>Parallax forums can be found <a
            href="http://forums.parallax.com/forumdisplay.php/65-Propeller-1-Multicore-Microcontroller"
            target="_blank"> here</a>
    </li>

    <li><a target="_blank" href="http://learn.parallax.com/node/640">Simple IDE</a>: Light-weight IDE for Parallax
        Propeller
    </li>

    <li><a target="_blank" href="https://code.google.com/p/propgcc/">PropGCC</a>: GCC compiler for Parallax Propeller
    </li>

    <li><a href="http://obex.parallax.com/" target="_blank">OBEX</a>: Parallax Object Exchange
    </li>

    <li><a target="_blank" href="https://code.google.com/p/lib-propelleruino/">libpropelleruino</a>: Arduino-compatible
        source for the Propeller
    </li>

    <li><a target="_blank" href="https://github.com/libpropeller/libpropeller">libpropeller</a>: C++ Propeller GCC
        objects
    </li>
</ul>

<script type="text/javascript">
    hideAll();


</script>

@endhtmlonly */
